<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Пользователи</title>
</head>
<body>
        <p>Member list is accessible in /users</p>
        <a href="/users">Go to Users</a>
    </form>
</body>

