<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Пользователи</title>
</head>
<body>
    <form action="../cgi-bin/form.py">
        <p>Project ID</p>
        <input type="text" name="ProjectID">
        <p>Token</p>
        <input type="text" name="Token">
        <input type="submit">
    </form>
</body>
